
msc=modern_blue;
hscale=1;

defstyle note,comment [text.color=red];

C: PUBLISHER [strong];
V: Wave [strong] {
    S: Session \#1;
    W: MessageWorker;
    R: Registry;
    S2: Session \#2;
};
C2: SUBSCRIBER [strong];


C=>S: PUBLISH(topic, message);

S->W: publish();
W->R: match();
W<<R:;
note: returns all clients that\nhave registered to this topic;

box W..C2: Message is forwarded to all subscribers {
    W->S2: publish();
    S2=>C2: PUBLISH(topic, message);
    S2<=C2: PUBACK;
    W<-S2: ack();
};

...: PUBLISHER ACK is send once all SUBSCRIBERs ACKs has been received...;
S<-W: send(ack);
C<=S: PUBACK;


